# WhereYa_Server

./: README.md  build.gradle  settings.gradle
img/: wyaErd.mwb  wyaErd.mwb.bak
src/main/java/com/where/WhereYouAt/: JwtAuthentificationFilter.java  SecurityJavaConfig.java  WhereYouAtApplication.java
src/main/java/com/where/WhereYouAt/config/: DataSourceConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/where/WhereYouAt/config/serializer/: BirthdaySerializer.java  JsonConfig.java
src/main/java/com/where/WhereYouAt/controller/: AppointmentController.java  FriendController.java  LogInController.java  RoomController.java  UserController.java  WebSocketListener.java
src/main/java/com/where/WhereYouAt/controller/dto/: AppointmentDateListResponseDto.java  AppointmentDateResponseDto.java  AppointmentDto.java  AppointmentFriendDto.java  AppointmentListResponseDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  CheckNicknameDto.java  CheckUserIdDto.java  FriendsListResponseDto.java  FriendsResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ModUserDto.java  MyInfoResponseDto.java  ProfileImgDto.java  UserDto.java
src/main/java/com/where/WhereYouAt/controller/dto/appointment/: AppointmentDateListResponseDto.java  AppointmentDateResponseDto.java  AppointmentFriendDto.java  AppointmentListResponseDto.java  AppointmentListResponseDto2.java  AppointmentProximateDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  AppointmentResponseDto2.java  AppointmentRoomDto.java  AppointmentcheckDateDto.java  DestinationDto.java  LastedAppointmentResponseDto.java  LeftTime.java  Touchdown.java
src/main/java/com/where/WhereYouAt/controller/dto/friend/: FriendsListResponseDto.java  FriendsResponseDto.java
src/main/java/com/where/WhereYouAt/controller/dto/user/: CheckNicknameDto.java  CheckUserIdDto.java  LoginRequestDto.java  LoginResponseDto.java  ModUserDto.java  ProfileImgDto.java  UserDto.java
src/main/java/com/where/WhereYouAt/domain/: Appointment.java  AppointmentManager.java  Friend.java  User.java
src/main/java/com/where/WhereYouAt/domain/dto/: Birthday.java  Destination.java
src/main/java/com/where/WhereYouAt/domain/utils/: JwtUtil.java  S3Uploader.java  Uploader.java
src/main/java/com/where/WhereYouAt/enumclass/: GenderStatus.java
src/main/java/com/where/WhereYouAt/exception/: AlreadyExistedFriendException.java  AlreadyExistedNicknameException.java  AlreadyExistedUserIdException.java  InCorrectInformationException.java  InCorrectUserException.java  NotExistedAppointmentException.java  NotExistedFriendException.java  NotExistedPromiseException.java  NotExistedUserIdException.java  NotPossibleDateException.java  PasswordWrongException.java
src/main/java/com/where/WhereYouAt/exception/dto/: ErrorResponse.java
src/main/java/com/where/WhereYouAt/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/where/WhereYouAt/message/: ResponseMessage.java
src/main/java/com/where/WhereYouAt/repository/: AppointmentManagerRepository.java  AppointmentRepository.java  FriendRepository.java  UserRepository.java
src/main/java/com/where/WhereYouAt/service/: AppointmentService.java  FriendService.java  RoomService.java  UserService.java
src/main/java/com/where/WhereYouAt/utils/: MyHandler.java
src/main/java/com/where/WhereYouAt/vo/: MessageType.java  RoomMessage.java
src/main/resources/: application.yml
src/main/resources/static/: socket.js
src/main/resources/templates/: socket.html
src/main/webapp/WEB-INF/jsp/: room.jsp
src/test/java/com/where/WhereYouAt/: WhereYouAtApplicationTests.java
